:root {
  /* Modo claro (default) - Tus colores originales */
  --color-primary: #6F4E37;
  --color-secondary: #d4b28c;
  --bg-primary: #f9f7f4;
  --text-primary: #333;
  --card-bg: #fff8f0; /* Adaptado a tu #fff8f0 original */
}

.dark-mode {
  /* Modo oscuro - Tema Café Nocturno */
  --color-primary: #c7a17a;
  --color-secondary: #5a3d2a;
  --bg-primary: #1a1a1a;
  --text-primary: #f0f0f0;
  --card-bg: #2d2d2d;
}


/* Productos */
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.producto-card {
  background: #fff8f0;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  text-align: center;
}

.producto-card:hover {
  transform: scale(1.02);
}

.producto-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.producto-card h3 {
  margin: 0.5rem 0;
  color: #4b2e20;
}

.producto-card p {
  color: #6f4e37;
  font-weight: bold;
}

.producto-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.producto-actions button {
  flex: 1;
  margin: 0 0.25rem;
  background-color: #6f4e37;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}

.producto-actions button:hover {
  background-color: #563626;
}

/* Formularios */
form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  max-width: 500px;
  margin: 2rem auto;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Botones generales */
button {
  background-color: #6f4e37;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #563626;
}


* {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  background-color: var(--bg-primary);
}

.dark-mode .producto-card {
  background: var(--card-bg);
  color: var(--text-primary);
}

.dark-mode .producto-card h3 {
  color: var(--text-primary);
}

.dark-mode .producto-card p {
  color: var(--color-primary);
}

.dark-mode form {
  background: var(--card-bg);
}

.dark-mode input,
.dark-mode textarea {
  background: #3d3d3d;
  border-color: #555;
  color: white;
}